TrainingPvP recode source code, never officially released. It was close to finished but never actually finished. Feel free to create pull requests and stuff.


You ARE allowed to modify TrainingPvP for your own usage.
You ARE allowed to create mods / additions for TrainingPvP under a seperate plugin.
You ARE NOT allowed to create premium resources / sell versions of TrainingPvP WITHOUT MY EXPLICIT PERMISSION. Ignoring to do so can result into a lawsuit.